TestLiveCharts2/Views/MainWindow.xaml

<Window x:Class="TestLiveCharts2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestLiveCharts2.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestLiveCharts2.ViewModels"
        Title="MainWindow"
        Width="1200"
        Height="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <UniformGrid Columns="1">
            <StackPanel>
                <TextBlock Text="Count:" />
                <TextBox Margin="5"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="{Binding Count}" />
            </StackPanel>


            <!--  ///   Simulate data obtained per second per . Refresh the chart in real-time when data comes in, and have animation  -->

            <!--  Add queue  -->
            <Button Command="{Binding AddItemCommand}" Content="AddItem" />

            <!--  Start Simulation  -->
            <Button Command="{Binding StartCommand}" Content="Start" />


            <Button Command="{Binding StopCommand}" Content="Stop" />

        </UniformGrid>
        <ScrollViewer Grid.Column="1">
            <ItemsControl Grid.Column="1" ItemsSource="{Binding ListCharts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <local:TestView DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
