TestLiveCharts2/Views/TestView.xaml

<UserControl x:Class="TestLiveCharts2.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestLiveCharts2.Views"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TestLiveCharts2.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent"
             mc:Ignorable="d">

    <Border BorderBrush="#99333333" BorderThickness="1">
        <Grid>
            <!--  ///   Simulate data obtained per second per . Refresh the chart in real-time when data comes in, and have animation  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Text="{Binding Name}" />
            <Border Grid.Row="1"
                    Margin="1"
                    BorderBrush="#99333333"
                    BorderThickness="1">
                <lvc:CartesianChart Grid.Row="0"
                                    Grid.Column="0"
                                    Series="{Binding Series_ECG}"
                                    SyncContext="{Binding Sync_ECG}"
                                    TooltipPosition="Hidden"
                                    XAxes="{Binding XAxes_ECG}"
                                    YAxes="{Binding YAxes_ECG}" />
            </Border>

            <Border Grid.Row="2"
                    Margin="1"
                    BorderBrush="#99333333"
                    BorderThickness="1">
                <lvc:CartesianChart Grid.Row="1"
                                    Grid.Column="0"
                                    Series="{Binding Series_SpO2}"
                                    SyncContext="{Binding Sync_SpO2}"
                                    TooltipPosition="Hidden"
                                    XAxes="{Binding XAxes_SpO2}"
                                    YAxes="{Binding YAxes_SpO2}" />
            </Border>

            <Border Grid.Row="3"
                    Margin="1"
                    BorderBrush="#99333333"
                    BorderThickness="1">
                <lvc:CartesianChart Grid.Row="2"
                                    Grid.Column="0"
                                    Series="{Binding Series_Resp}"
                                    SyncContext="{Binding Sync_Resp}"
                                    TooltipPosition="Hidden"
                                    XAxes="{Binding XAxes_Resp}"
                                    YAxes="{Binding YAxes_Resp}" />
            </Border>






        </Grid>
    </Border>
</UserControl>
